# GitCGBIV2103Projects

jt-admin-04/: pom.xml
jt-admin-04/jt-commons/: pom.xml
jt-admin-04/jt-commons/jt-common-redis/: pom.xml
jt-admin-04/jt-commons/jt-common-redis/src/main/java/comcy/jtcommonredis/: JtCommonRedisApplication.java
jt-admin-04/jt-commons/jt-common-redis/src/main/java/comcy/jtcommonredis/config/: RedisConfig.java
jt-admin-04/jt-commons/jt-common-redis/src/test/java/comcy/jtcommonredis/: JtCommonRedisApplicationTests.java
jt-admin-04/jt-commons/jt-commons-basics/: pom.xml
jt-admin-04/jt-commons/jt-commons-basics/src/main/java/com/cy/jtcommonsbasics/: JtCommonsBasicsApplication.java
jt-admin-04/jt-commons/jt-commons-basics/src/main/java/com/cy/jtcommonsbasics/common/annotaion/: RequiredLog.java  RequiredTime.java
jt-admin-04/jt-commons/jt-commons-basics/src/main/java/com/cy/jtcommonsbasics/common/domain/: SysLogs.java  SysNotices.java
jt-admin-04/jt-commons/jt-commons-basics/src/main/java/com/cy/jtcommonsbasics/common/util/: PageUtils.java
jt-admin-04/jt-commons/jt-commons-basics/src/main/java/com/cy/jtcommonsbasics/common/vo/: JsonResult.java
jt-admin-04/jt-commons/jt-commons-basics/src/test/java/com/cy/jtcommonsbasics/: JtCommonsBasicsApplicationTests.java
jt-admin-04/jt-modules/: pom.xml
jt-admin-04/jt-modules/jt-portals/: pom.xml
jt-admin-04/jt-modules/jt-portals/src/main/java/com/cy/jtportals/: JtPortalsApplication.java
jt-admin-04/jt-modules/jt-portals/src/main/java/com/cy/jtportals/controller/: PortalsController.java
jt-admin-04/jt-modules/jt-portals/src/main/java/com/cy/jtportals/service/feign/: RemoteNoticeService.java
jt-admin-04/jt-modules/jt-portals/src/main/resources/: application.yml
jt-admin-04/jt-modules/jt-portals/src/test/java/com/cy/jtportals/: JtPortalsApplicationTests.java
jt-admin-04/jt-modules/jt-system/: pom.xml
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/: JtSystemApplication.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/system/dao/: SysLogsDao.java  SysNoticesDao.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/system/domain/: SysLogs.java  SysNotice.java  SysNotices.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/system/service/: SysLogsService.java  SysNoticeService.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/system/service/aspect/: SysLogAspect.java  SysTimeAspect.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/system/service/impl/: SysLogsServiceImpl.java  SysNoticesServiceImpl.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/web/controller/: SysLogController.java  SysNoticesController.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/web/util/: PageUtils.java
jt-admin-04/jt-modules/jt-system/src/main/java/com/cy/jtsystem/web/vo/: JsonResult.java
jt-admin-04/jt-modules/jt-system/src/main/resources/: bootstrap.yml
jt-admin-04/jt-modules/jt-system/src/main/resources/mapper/system/: SysLogs.xml  SysNotice.xml
jt-admin-04/jt-modules/jt-system/src/test/java/com/cy/jtsystem/: JtSystemApplicationTests.java  SysNoticeDaoTests.java
jt-redis-05/: pom.xml
jt-redis-05/jt-jedis/: pom.xml
jt-redis-05/jt-jedis/src/main/java/com/cy/jtjedis/: JtJedisApplication.java
jt-redis-05/jt-jedis/src/test/java/com/cy/jtjedis/: JedisPoolTests.java  JtJedisApplicationTests.java  (+1 more)
jt-redis-05/jt-template/: pom.xml
jt-redis-05/jt-template/src/main/resources/: application.yml
jt-redis-05/src/main/java/com/cy/jtredis05/: JtRedis05Application.java
jt-redis-05/src/test/java/com/cy/jtredis05/: JtRedis05ApplicationTests.java
jt-sca-03/: pom.xml
jt-sca-03/sca-consumer/: pom.xml
jt-sca-03/sca-consumer/src/main/resources/: application.yml
jt-sca-03/sca-gateway/: pom.xml
jt-sca-03/sca-gateway/src/main/java/com/cy/scagateway/: ScaGatewayApplication.java
jt-sca-03/sca-gateway/src/main/java/com/cy/scagateway/config/: GatewayConfig.java
jt-sca-03/sca-gateway/src/main/java/com/cy/scagateway/filter/: AuthGlobalFilter.java
jt-sca-03/sca-gateway/src/main/resources/: bootstrap.yml
jt-sca-03/sca-provider/: pom.xml
jt-sca-03/sca-provider-config/: pom.xml
jt-sca-03/sca-provider-config/src/main/resources/: bootstrap.yml
jt-sca-03/sca-provider/src/main/resources/: application.yml  bootstrap.yml
jt-security-06/: pom.xml
jt-security-06/jt-shiro-security/: pom.xml
jt-security-06/jt-spring-security/: pom.xml
jt_01/: pom.xml
jt_01/src/main/java/com/cy/jt_01/: Jt01Application.java
jt_01/src/test/java/com/cy/jt_01/: Jt01ApplicationTests.java
jt_02/: pom.xml
jt_02/jt-commmon/: pom.xml
jt_02/jt-commmon/jt-common-basic/: pom.xml
jt_02/jt-commmon/jt-common-basic/src/main/java/com/cy/jt/common/basic/util/: StringUtils.java
jt_02/jt-commmon/jt-common-basic/src/main/java/com/cy/jtcommonbasic/: JtCommonBasicApplication.java
jt_02/jt-commmon/jt-common-basic/src/test/java/com/cy/jtcommonbasic/: JtCommonBasicApplicationTests.java
jt_02/jt-commmon/src/test/java/com/cy/jtcommmon/: JtCommmonApplicationTests.java
jt_02/jt-geteway/: pom.xml
jt_02/jt-geteway/src/test/java/com/cy/jt_geteway/: JtGetewayApplicationTests.java
jt_02/jt-portal/: pom.xml
jt_02/jt-portal/jt-demos/: pom.xml
jt_02/jt-portal/jt-demos/src/main/java/com/cy/jtdemos/: JtDemosApplication.java
jt_02/jt-portal/jt-demos/src/main/java/com/cy/jtdemos/controller/: DemoController.java  MemoryController.java
jt_02/jt-portal/jt-demos/src/main/java/com/cy/jtdemos/service/: MemoryService.java
jt_02/jt-portal/jt-demos/src/test/java/com/cy/jtdemos/: JtDemosApplicationTests.java
jt_02/jt-portal/jt-member/: pom.xml
jt_02/jt-portal/jt-member/src/main/java/com/cy/jtmember/: JtMemberApplication.java
jt_02/jt-portal/jt-member/src/test/java/com/cy/jtmember/: JtMemberApplicationTests.java
jt_02/jt-portal/src/test/java/com/cy/jtportal/: JtPortalApplicationTests.java
src/main/java/generate/: SysLogs.java  SysLogsDao.java
src/main/resources/generator/: SysLogsDao.xml  SysNoticesDao.xml
(+26 files in other folders)
